# eShopOnWeb

./: Directory.Packages.props
.github/workflows/: ci.yml
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorAdmin/Services/: ToastService.cs
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs
src/PublicApi/: PublicApi.csproj
src/Web/: Web.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: BasketServiceTests.cs  UnitTests.csproj
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: BasketServiceTests.cs
